# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>
#
#   Rellenar todo lo posible (https://github.com/maubg-debug/maubot/blob/main/docs/README.md)
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>

# https://discord.com/developers/applications
TOKEN = 

# https://openweathermap.org/api
WEATHER_KEY =

# https://github.com/maubg-debug/maubot/blob/main/docs/README.md#4-archivoenv 
COMP_KEY =

# https://github.com/maubg-debug/maubot/blob/main/docs/README.md#instrucciones-para-el-color-del-env 
COLOR = 

# Esto ya esta rellenado
USER_STATISTICS_THROTTLE_DURATION=10
USER_STATISTICS_INCREMENT=5

# True|False
DEBUG=

# Las instrucciones se pueden ver aqui https://github.com/maubg-debug/maubot/tree/main/data#instalacion-de-data
JSON_DIR=Tu direccion para los json
DB_DIR=Tu direccion para la DB

# Los webhooks del servidor
# -> https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_URL_ENTRADA=
WEBHOOK_URL_SALIDA=
WEBHOOK_URL_ERRORES=