TOKEN = https://discord.com/developers/applications
WEATHER_KEY = https://openweathermap.org/api
COMP_KEY = 
COLOR = https://github.com/maubg-debug/maubot#instrucciones-para-el-color-del-env
USER_STATISTICS_THROTTLE_DURATION =5
USER_STATISTICS_INCREMENT = 10
DEBUG = True|False
WEBHOOK_URL = https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
JSON_DIR = Tu direccion para los json
DB_DIR = Tu direccion para la DB